# Colman2026Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idz/colman2026class2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idz/colman2026class2/: AddStudentActivity.kt  AddStudentFragment.kt  BlueFragment.kt  MainActivity.kt  MyApplication.kt  StudentRowViewHolder.kt  StudentsAdapter.kt  StudentsListActivity.kt  StudentsListFragment.kt  StudentsRecyclerViewActivity.kt
app/src/main/java/com/idz/colman2026class2/base/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/idz/colman2026class2/dao/: AppLocalDB.kt  AppLocalDbRepository.kt  StudentDao.kt
app/src/main/java/com/idz/colman2026class2/data/models/: CloudinaryStorageModel.kt  FirebaseAuthModel.kt  FirebaseModel.kt  FirebaseStorageModel.kt  StorageModel.kt
app/src/main/java/com/idz/colman2026class2/data/networking/: MoviesClient.kt  NetworkClient.kt
app/src/main/java/com/idz/colman2026class2/data/repository/movies/: MoviesRepository.kt  RemoteMoviesRepository.kt
app/src/main/java/com/idz/colman2026class2/data/repository/students/: StudentsRepository.kt
app/src/main/java/com/idz/colman2026class2/features/add_student/: AddStudentFragment.kt
app/src/main/java/com/idz/colman2026class2/features/students_lists/: StudentRowViewHolder.kt  StudentsAdapter.kt  StudentsListFragment.kt  StudentsListViewModel.kt
app/src/main/java/com/idz/colman2026class2/model/: Movie.kt  Movies.kt  Student.kt
app/src/main/java/com/idz/colman2026class2/models/: CloudinaryStorageModel.kt  FirebaseAuthModel.kt  FirebaseModel.kt  FirebaseStorageModel.kt  Model.kt  StorageModel.kt  Student.kt  StudentsRepository.kt
app/src/main/java/com/idz/colman2026class2/utilis/extensions/: ImageViewExtension.kt
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_students_recycler_view.xml  fragment_add_student.xml  fragment_blue.xml  fragment_students_list.xml  student_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idz/colman2026class2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
